digraph G {
	rankdir="LR";
	node [shape="none" style="filled" fillcolor="#BBBBBB"];
	edge [arrowhead="none" arrowtail="normal" dir="back"];
"[1]" [label="[1]" fillcolor="#BBFFBB"];
"[2]" [label="[2]" fillcolor="#BBFFBB"];
"[3]" [label="[3]" fillcolor="#BBFFBB"];
"[4]" [label="[4]" fillcolor="#BBFFBB"];
"[5]" [label="[5]" fillcolor="#BBFFBB"];
"[6]" [label="[6]" fillcolor="#BBFFBB"];
"[7]" [label="[7]" fillcolor="#BBFFBB"];
"[8]" [label="[8]" fillcolor="#BBFFBB"];
"[9]" [label="[9]" fillcolor="#BBFFBB"];
"[10]" [label="[10]" fillcolor="#BBFFBB"];
"[11]" [label="[11]" fillcolor="#BBFFBB"];
"[12]" [label="[12]" fillcolor="#BBFFBB"];
"[13]" [label="[13]" fillcolor="#BBFFBB"];
"[14]" [label="[14]" fillcolor="#BBFFBB"];
"[15]" [label="[15]" fillcolor="#BBFFBB"];
"[16]" [label="[16]" fillcolor="#BBFFBB"];
"[1]" -> "[2]";
"[2,1]" -> "[3]";
"[2]" -> "[2,1]";
"[2,2]" -> "[4]";
"[2,1]" -> "[2,2]";
"[3,2]" -> "[5]";
"[2,2,1]" -> "[3,2]";
"[2,2]" -> "[2,2,1]";
"[3,3]" -> "[6]";
"[2,3,1]" -> "[3,3]";
"[3,2]" -> "[2,3,1]";
"[4,3]" -> "[7]";
"[2,4,1]" -> "[4,3]";
"[3,3]" -> "[2,4,1]";
"[4,4]" -> "[8]";
"[2,4,2]" -> "[4,4]";
"[3,3,1]" -> "[2,4,2]";
"[2,3,2]" -> "[3,3,1]";
"[3,2,1]" -> "[2,3,2]";
"[2,2,2]" -> "[3,2,1]";
"[2,2,1]" -> "[2,2,2]";
"[5,4]" -> "[9]";
"[3,4,2]" -> "[5,4]";
"[2,3,3,1]" -> "[3,4,2]";
"[3,3,2]" -> "[2,3,3,1]";
"[2,3,2,1]" -> "[3,3,2]";
"[3,2,2]" -> "[2,3,2,1]";
"[2,2,2,1]" -> "[3,2,2]";
"[2,2,2]" -> "[2,2,2,1]";
"[5,5]" -> "[10]";
"[3,5,2]" -> "[5,5]";
"[2,4,3,1]" -> "[3,5,2]";
"[3,4,2]" -> "[2,4,3,1]";
"[6,5]" -> "[11]";
"[3,6,2]" -> "[6,5]";
"[2,4,4,1]" -> "[3,6,2]";
"[3,4,3]" -> "[2,4,4,1]";
"[2,3,4,1]" -> "[3,4,3]";
"[3,3,3]" -> "[2,3,4,1]";
"[2,3,3,1]" -> "[3,3,3]";
"[6,6]" -> "[12]";
"[3,6,3]" -> "[6,6]";
"[2,4,5,1]" -> "[3,6,3]";
"[3,5,3]" -> "[2,4,5,1]";
"[2,4,4,1]" -> "[3,5,3]";
"[7,6]" -> "[13]";
"[4,6,3]" -> "[7,6]";
"[2,5,5,1]" -> "[4,6,3]";
"[4,5,3]" -> "[2,5,5,1]";
"[2,5,4,1]" -> "[4,5,3]";
"[4,4,3]" -> "[2,5,4,1]";
"[2,4,4,1]" -> "[4,4,3]";
"[7,7]" -> "[14]";
"[4,7,3]" -> "[7,7]";
"[2,6,5,1]" -> "[4,7,3]";
"[4,6,3]" -> "[2,6,5,1]";
"[8,7]" -> "[15]";
"[4,8,3]" -> "[8,7]";
"[2,6,6,1]" -> "[4,8,3]";
"[4,6,4]" -> "[2,6,6,1]";
"[2,5,5,2]" -> "[4,6,4]";
"[4,5,3,1]" -> "[2,5,5,2]";
"[2,5,4,2]" -> "[4,5,3,1]";
"[4,4,3,1]" -> "[2,5,4,2]";
"[2,4,4,2]" -> "[4,4,3,1]";
"[3,4,3,1]" -> "[2,4,4,2]";
"[2,3,4,2]" -> "[3,4,3,1]";
"[3,3,3,1]" -> "[2,3,4,2]";
"[2,3,3,2]" -> "[3,3,3,1]";
"[3,3,2,1]" -> "[2,3,3,2]";
"[2,3,2,2]" -> "[3,3,2,1]";
"[3,2,2,1]" -> "[2,3,2,2]";
"[2,2,2,2]" -> "[3,2,2,1]";
"[2,2,2,1]" -> "[2,2,2,2]";
"[8,8]" -> "[16]";
"[4,8,4]" -> "[8,8]";
"[2,6,6,2]" -> "[4,8,4]";
"[4,6,4,1]" -> "[2,6,6,2]";
"[2,5,5,3]" -> "[4,6,4,1]";
"[4,5,4,1]" -> "[2,5,5,3]";
"[2,5,4,3]" -> "[4,5,4,1]";
"[4,4,4,1]" -> "[2,5,4,3]";
"[2,4,4,3]" -> "[4,4,4,1]";
"[3,4,4,1]" -> "[2,4,4,3]";
"[2,3,4,3]" -> "[3,4,4,1]";
"[3,3,4,1]" -> "[2,3,4,3]";
"[2,3,3,3]" -> "[3,3,4,1]";
"[3,3,3,1]" -> "[2,3,3,3]";
}
