s=8, d=12, v=x^4 + x^4y + x^2y^2 + 3xy + xy^4 + y^4
s=9, d=13, v=x^6 + 3x^4y + x^3y^3 + 3xy + y^3
s=9, d=13, v=x^5 + x^5y + x^3y^2 + 3x^2y + x^2y^4 + xy^4 + y
s=9, d=13, v=x^4y + x^4y^2 + x^2y^3 + x + 3xy^2 + xy^5 + y^5
s=9, d=13, v=x^3 + x^3y^3 + 3xy + 3xy^4 + y^6
s=10, d=14, v=x^7 + 3x^5y + x^4y^3 + x^3y + 3xy + y^3
s=10, d=14, v=x^7 + 3x^5y + x^4y^3 + 3x^2y + xy^3 + y
s=10, d=14, v=x^6y + x^4 + 3x^4y^2 + x^3y^4 + 3xy + y^3
s=10, d=14, v=x^6y + 3x^4y^2 + x^3y^4 + x + 3xy^2 + y^4
s=10, d=14, v=x^6 + x^6y + x^4y^2 + 3x^3y + x^3y^4 + x^2y^4 + xy + y
s=10, d=14, v=x^5y + x^5y^2 + x^3y^3 + x^2 + 3x^2y^2 + x^2y^5 + xy^5 + y
s=10, d=14, v=x^5y + x^5y^2 + x^3y^3 + 3x^2y^2 + x^2y^5 + x + xy^5 + y^2
s=10, d=14, v=x^5y + x^4 + 2x^3y^2 + x^2y^4 + 3xy + xy^4 + y^4
s=10, d=14, v=x^5 + x^5y + x^3y^2 + 2x^2y + x^2y^4 + 2xy + xy^4 + y^3
s=10, d=14, v=x^5 + x^5y + x^3y + x^3y^2 + x^2y^4 + 3xy + xy^4 + y^4
s=10, d=14, v=x^5 + x^3y + 4x^2y + x^2y^3 + 2xy^3 + y^2
s=10, d=14, v=x^5 + x^3y + 3x^2y + x^2y^3 + xy + 2xy^3 + y^3
s=10, d=14, v=x^5 + 3x^3y + 2xy + xy^2 + 2xy^3 + y^5
s=10, d=14, v=x^5 + 2x^3y + x^2y + 2xy + 3xy^3 + y^5
s=10, d=14, v=x^4y^3 + x^3 + 3x^2y^4 + 3xy + xy^6 + y^4
s=10, d=14, v=x^4y^2 + x^4y^3 + x^2y^4 + x + xy + 3xy^3 + xy^6 + y^6
s=10, d=14, v=x^4y + x^4y^2 + x^3 + x^2y^3 + 2xy + 2xy^2 + xy^5 + y^5
s=10, d=14, v=x^4 + x^4y^3 + 3x^2y + 3x^2y^4 + xy^6 + y
s=10, d=14, v=x^4 + x^4y + x^4y^2 + x^2y^3 + 3xy + xy^3 + xy^5 + y^5
s=10, d=14, v=x^4 + x^4y + x^4y^2 + 2x^2y^3 + 3xy + xy^5 + y^4
s=10, d=14, v=x^3y + x^3y^4 + x + 3xy^2 + 3xy^5 + y^7
s=10, d=14, v=x^3 + x^3y^4 + 3xy + xy^3 + 3xy^5 + y^7
s=10, d=14, v=x^3 + 2x^3y + x^3y^2 + xy + 3xy^2 + xy^3 + y^5
s=10, d=14, v=2x^3y + x^3y^2 + x^2 + 4xy^2 + xy^3 + y^5
s=11, d=15, v=x^8 + 3x^6y + x^5y^3 + x^4y + x^3y + 3xy + y^3
s=11, d=15, v=x^8 + 3x^6y + x^5y^3 + x^4y + 3x^2y + xy^3 + y
s=11, d=15, v=x^8 + 3x^6y + x^5y^3 + 3x^3y + x^2y^3 + xy + y
s=11, d=15, v=x^7y + x^5 + 3x^5y^2 + x^4y^4 + x^3y + 3xy + y^3
s=11, d=15, v=x^7y + x^5 + 3x^5y^2 + x^4y^4 + 3x^2y + xy^3 + y
s=11, d=15, v=x^7y + 3x^5y^2 + x^4y^4 + x^3y^2 + x + 3xy^2 + y^4
s=11, d=15, v=x^7y + 3x^5y^2 + x^4y^4 + x^2 + 3x^2y^2 + xy^4 + y
s=11, d=15, v=x^7y + 3x^5y^2 + x^4y^4 + 3x^2y^2 + x + xy^4 + y^2
s=11, d=15, v=x^7y + 3x^5y^2 + x^4 + x^4y^4 + x^3y^2 + 3xy + y^3
s=11, d=15, v=x^7 + x^7y + x^5y^2 + 3x^4y + x^4y^4 + x^3y^4 + x^2y + xy + y
s=11, d=15, v=x^7 + 3x^5y + x^4y^3 + 2x^2y + 2xy + xy^3 + y^3
s=11, d=15, v=x^7 + 2x^5y + 2x^4y + x^4y^3 + x^3y^3 + 3xy + y^3
s=11, d=15, v=x^6y^2 + x^4y + 3x^4y^3 + x^3y^5 + x + 3xy^2 + y^4
s=11, d=15, v=x^6y^2 + x^4 + x^4y + 3x^4y^3 + x^3y^5 + 3xy + y^3
s=11, d=15, v=x^6y^2 + 3x^4y^3 + x^3y^5 + x + xy + 3xy^3 + y^5
s=11, d=15, v=x^6y + x^6y^2 + x^4y^3 + x^3 + 3x^3y^2 + x^3y^5 + x^2y^5 + xy + y
s=11, d=15, v=x^6y + x^6y^2 + x^4y^3 + 3x^3y^2 + x^3y^5 + x^2y^5 + x + xy^2 + y^2
s=11, d=15, v=x^6y + x^6y^2 + x^4y^3 + 3x^3y^2 + x^3y^5 + x^2 + x^2y^5 + xy^2 + y
s=11, d=15, v=x^6y + x^5 + 2x^4y^2 + x^3y^4 + 3x^2y + x^2y^4 + xy^4 + y
s=11, d=15, v=x^6y + 3x^4y^2 + x^3 + x^3y^4 + 2xy + 2xy^2 + y^4
s=11, d=15, v=x^6 + x^6y + x^4y^2 + 2x^3y + x^3y^4 + 2x^2y + x^2y^4 + xy^3 + y
s=11, d=15, v=x^6 + x^6y + x^4y + x^4y^2 + x^3y^4 + 3x^2y + x^2y^4 + xy^4 + y
s=11, d=15, v=x^6 + x^6y + 2x^4y + 2x^4y^2 + x^3y^4 + 3xy + y^3
s=11, d=15, v=x^6 + x^4y + 4x^3y + x^3y^3 + 2x^2y^3 + xy^2 + y
s=11, d=15, v=x^6 + x^4y + 3x^3y + x^3y^3 + x^2y + 2x^2y^3 + xy^3 + y
s=11, d=15, v=x^6 + 3x^4y + x^3y + x^3y^3 + 2xy + 2xy^2 + y^4
s=11, d=15, v=x^6 + 3x^4y + 2x^2y + x^2y^2 + 2x^2y^3 + xy^5 + y
s=11, d=15, v=x^6 + 2x^4y + x^3y + 2x^2y + 3x^2y^3 + xy^5 + y
s=11, d=15, v=x^5y^3 + x^4 + 3x^3y^4 + 3x^2y + x^2y^6 + xy^4 + y
s=11, d=15, v=x^5y^3 + x^3 + 3x^3y^4 + x^2y^6 + 3xy + xy^4 + y^4
s=11, d=15, v=x^5y^2 + x^5y^3 + x^3y^4 + x^2y + 3x^2y^3 + x^2y^6 + x + xy^6 + y^2
s=11, d=15, v=x^5y^2 + x^5y^3 + x^3y^4 + x^2 + x^2y + 3x^2y^3 + x^2y^6 + xy^6 + y
s=11, d=15, v=x^5y^2 + x^5y^3 + x^3y^4 + 3x^2y^3 + x^2y^6 + x + xy + xy^6 + y^3
s=11, d=15, v=x^5y^2 + x^4y + 2x^3y^3 + x^2y^5 + x + 3xy^2 + xy^5 + y^5
s=11, d=15, v=x^5y + x^5y^2 + x^4 + x^3y^3 + 2x^2y + 2x^2y^2 + x^2y^5 + xy^5 + y
s=11, d=15, v=x^5y + x^5y^2 + x^3y^3 + 2x^2y^2 + x^2y^5 + x + 2xy^2 + xy^5 + y^4
s=11, d=15, v=x^5y + x^5y^2 + x^3y^2 + x^3y^3 + x^2y^5 + x + 3xy^2 + xy^5 + y^5
s=11, d=15, v=x^5y + x^3y^2 + 4x^2y^2 + x^2y^4 + x + 2xy^4 + y^3
s=11, d=15, v=x^5y + x^3y^2 + 3x^2y^2 + x^2y^4 + x + xy^2 + 2xy^4 + y^4
s=11, d=15, v=x^5y + 3x^3y^2 + x + 2xy^2 + xy^3 + 2xy^4 + y^6
s=11, d=15, v=x^5y + 2x^3y^2 + x^2y^2 + x + 2xy^2 + 3xy^4 + y^6
s=11, d=15, v=x^5 + x^5y^3 + 3x^3y + 3x^3y^4 + x^2y^6 + xy + y
s=11, d=15, v=x^5 + x^5y + x^5y^2 + x^3y^3 + 3x^2y + x^2y^3 + x^2y^5 + xy^5 + y
s=11, d=15, v=x^5 + x^5y + x^5y^2 + 2x^3y^3 + 3x^2y + x^2y^5 + xy^4 + y
s=11, d=15, v=x^5 + 4x^3y + x^2y^3 + xy + 3xy^2 + y^4
s=11, d=15, v=x^4y^4 + x^3y + 3x^2y^5 + x + 3xy^2 + xy^7 + y^5
s=11, d=15, v=x^4y^4 + x^3 + x^2y^3 + 3x^2y^5 + 3xy + xy^7 + y^4
s=11, d=15, v=x^4y^4 + x^3 + 3x^2y^5 + 3xy + xy^3 + xy^7 + y^5
s=11, d=15, v=x^4y^3 + x^4y^4 + x^2y^5 + x + xy + xy^2 + 3xy^4 + xy^7 + y^7
s=11, d=15, v=x^4y^3 + x^3 + 2x^2y^4 + 3xy + 2xy^4 + xy^6 + y^6
s=11, d=15, v=x^4y^2 + x^4y^3 + x^3y + x^2y^4 + x + 2xy^2 + 2xy^3 + xy^6 + y^6
s=11, d=15, v=x^4y + x^4y^4 + x^2 + 3x^2y^2 + 3x^2y^5 + xy^7 + y
s=11, d=15, v=x^4y + x^4y^4 + 3x^2y^2 + 3x^2y^5 + x + xy^7 + y^2
s=11, d=15, v=x^4y + x^4y^2 + x^4y^3 + x^2y^4 + x + 3xy^2 + xy^4 + xy^6 + y^6
s=11, d=15, v=x^4y + x^4y^2 + x^4y^3 + 2x^2y^4 + x + 3xy^2 + xy^6 + y^5
s=11, d=15, v=x^4 + x^4y^4 + 3x^2y + x^2y^3 + 3x^2y^5 + xy^7 + y
s=11, d=15, v=x^4 + x^4y^3 + 2x^2y + 3x^2y^4 + 2xy + xy^6 + y^3
s=11, d=15, v=x^4 + x^3y^3 + 2x^2y + 2xy + xy^3 + 3xy^4 + y^6
s=11, d=15, v=x^4 + x^3y^2 + 3x^2y + xy + 4xy^3 + y^5
s=11, d=15, v=x^4 + 2x^4y + x^4y^2 + x^2y + 3x^2y^2 + x^2y^3 + xy^5 + y
s=11, d=15, v=x^3y^2 + x^3y^5 + x + xy + 3xy^3 + 3xy^6 + y^8
s=11, d=15, v=x^3y + x^3y^5 + x + 3xy^2 + xy^4 + 3xy^6 + y^8
s=11, d=15, v=x^3y + 2x^3y^2 + x^3y^3 + x + xy^2 + 3xy^3 + xy^4 + y^6
s=11, d=15, v=x^3 + x^3y^5 + 3xy + xy^3 + xy^4 + 3xy^6 + y^8
s=11, d=15, v=x^3 + x^3y^3 + x^3y^4 + 3xy + 2xy^4 + 2xy^5 + y^7
s=11, d=15, v=x^3 + x^3y + x^3y^4 + 2xy + 2xy^2 + 3xy^5 + y^7
s=11, d=15, v=2x^4y + x^4y^2 + x^3 + 4x^2y^2 + x^2y^3 + xy^5 + y
s=11, d=15, v=2x^3y^2 + x^3y^3 + x^2y + x + 4xy^3 + xy^4 + y^6
s=12, d=16, v=x^9 + 3x^7y + x^6y^3 + x^5y + x^4y + x^3y + 3xy + y^3
s=12, d=16, v=x^9 + 3x^7y + x^6y^3 + x^5y + x^4y + 3x^2y + xy^3 + y
s=12, d=16, v=x^9 + 3x^7y + x^6y^3 + x^5y + 3x^3y + x^2y^3 + xy + y
s=12, d=16, v=x^9 + 3x^7y + x^6y^3 + 3x^4y + x^3y^3 + x^2y + xy + y
s=12, d=16, v=x^8y + x^6 + 3x^6y^2 + x^5y^4 + x^4y + x^3y + 3xy + y^3
s=12, d=16, v=x^8y + x^6 + 3x^6y^2 + x^5y^4 + x^4y + 3x^2y + xy^3 + y
s=12, d=16, v=x^8y + x^6 + 3x^6y^2 + x^5y^4 + 3x^3y + x^2y^3 + xy + y
s=12, d=16, v=x^8y + 3x^6y^2 + x^5y^4 + x^4y^2 + x^3y^2 + x + 3xy^2 + y^4
s=12, d=16, v=x^8y + 3x^6y^2 + x^5y^4 + x^4y^2 + x^2 + 3x^2y^2 + xy^4 + y
s=12, d=16, v=x^8y + 3x^6y^2 + x^5y^4 + x^4y^2 + 3x^2y^2 + x + xy^4 + y^2
s=12, d=16, v=x^8y + 3x^6y^2 + x^5y^4 + x^4 + x^4y^2 + x^3y^2 + 3xy + y^3
s=12, d=16, v=x^8y + 3x^6y^2 + x^5y^4 + x^3 + 3x^3y^2 + x^2y^4 + xy + y
s=12, d=16, v=x^8y + 3x^6y^2 + x^5y^4 + 3x^3y^2 + x^2y^4 + x + xy^2 + y^2
s=12, d=16, v=x^8y + 3x^6y^2 + x^5y^4 + 3x^3y^2 + x^2 + x^2y^4 + xy^2 + y
s=12, d=16, v=x^8y + 3x^6y^2 + x^5 + x^5y^4 + x^4y^2 + x^3y + 3xy + y^3
s=12, d=16, v=x^8y + 3x^6y^2 + x^5 + x^5y^4 + x^4y^2 + 3x^2y + xy^3 + y
s=12, d=16, v=x^8 + x^8y + x^6y^2 + 3x^5y + x^5y^4 + x^4y^4 + x^3y + x^2y + xy + y
s=12, d=16, v=x^8 + 3x^6y + x^5y^3 + x^4y + 2x^2y + 2xy + xy^3 + y^3
s=12, d=16, v=x^8 + 3x^6y + x^5y^3 + 2x^3y + 2x^2y + x^2y^3 + xy^3 + y
s=12, d=16, v=x^8 + 2x^6y + 2x^5y + x^5y^3 + x^4y^3 + x^3y + 3xy + y^3
s=12, d=16, v=x^8 + 2x^6y + 2x^5y + x^5y^3 + x^4y^3 + 3x^2y + xy^3 + y
