(* ::Package:: *)

(* ::Input:: *)
(*f[n_]:=If[n==1,0,Plus@@(Sum[1/#[[1]]^i,{i,#[[2]]}]&)/@FactorInteger[n]]*)


(* ::Input:: *)
(*row[n_]:=SortBy[Range[n],f]*)


(* ::Input:: *)
(*row[12]*)


(* ::Input:: *)
(*For[n=1,n<=13,n++,r=row[n];For[i=1,i<=n,i++,WriteString["stdout",r[[i]],", "]];WriteString["stdout","\n"]]*)


(* ::Input:: *)
(**)


(* ::Input:: *)
(*ListPlot[{1,2,2,4,2,6,2,8,5,7,2,12,2,9,9,15,2,17,2,19,10,13,2,24,9,15,13,23,2,28,2,29,13,19,13,35,2,21,15,37,2,37,2,32,29,24,2,48,14,34,19,37,2,48,18,50,21,30,2,60,2,31,38,56,20,51,2,47,25,52,2,71,2,36,43,52,22,61,2,75,37,39,2,81,26,41,31,73,2,84,25,62,33,45,28,94,2,63,54,87}]*)


(* ::Input:: *)
(*ListPlot[f/@Range[120]]*)


(* ::Input:: *)
(*Sort[(f[#]->#)&/@Range[13]]*)


(* ::Input:: *)
(*Plot[{1/x,(x+1)/(x^2),(x+2)/(2x)},{x,1,20}]*)
