==============================================================================================================================

A328719 - Triangle

Entrée "DATA" :
L=List();n=1;while(n<=20,i=1;while(i<n&&factor(L[i]/n)[1,2]<0,i++);listinsert(L,n,i);for(i=1,n,print1(L[i],", "));n++)

Sous forme triangulaire :
L=List();n=1;while(n<=20,i=1;while(i<n&&factor(L[i]/n)[1,2]<0,i++);listinsert(L,n,i);for(i=1,n,print1(L[i],", "));print1("\n");n++)

==============================================================================================================================

A328720 - Positions d'insertion

Entrée "DATA" :
L=List();n=1;while(n<=1000,i=1;while(i<n&&factor(L[i]/n)[1,2]<0,i++);listinsert(L,n,i);print1(i,", ");n++)

B-File :
f=fileopen("F:\\b328720.txt","w");L=List();n=1;while(n<=10000,i=1;while(i<n&&factor(L[i]/n)[1,2]<0,i++);listinsert(L,n,i);filewrite1(f,n);filewrite1(f," ");filewrite1(f,i);filewrite1(f,"\n");n++);fileclose(f)

Recherches :

et si n est un 2^k ?
a(n) = n = 2^k.

et si n est un 3^k ?
L=List();n=1;while(n<=200,i=1;while(i<n&&factor(L[i]/n)[1,2]<0,i++);listinsert(L,n,i);if(omega(n)==1&&(n%3==0),print1(i,", "));n++)
Semble donner A007051
OUI, prouvé

et si n est un carré ?
L=List();n=1;while(n<=200,i=1;while(i<n&&factor(L[i]/n)[1,2]<0,i++);listinsert(L,n,i);if(issquare(n),print1(i,", "));n++)
rien d'intéressant

et si n est un primoral(k) ?
primoral(n) = prod(k=1,n,prime(k))
rien

et si n est un k! ?
rien

et si n est un Fibonacci ?
rien

et si n est un Catalan ?
rien

et si n est un 6^n ?
L=List();n=1;while(n<=20000,i=1;while(i<n&&factor(L[i]/n)[1,2]<0,i++);listinsert(L,n,i);if(omega(n)==2&&(n%6==0)&&valuation(n,2)==valuation(n,3),print1(i,", "));n++)
rien

==============================================================================================================================
