digraph G {
rankdir = "LR";
node[shape = "box"];
"abs(x)" [style = "filled" fillcolor = "green"];
"x" -> "abs(x)";
"x+1" [style = "filled" fillcolor = "lightgray"];
"x" -> "x+1";
"x-1" [style = "filled" fillcolor = "lightgray"];
"x" -> "x-1";
"abs(x)+1" [style = "filled" fillcolor = "yellow"];
"abs(x)" -> "abs(x)+1";
"abs(x)-1" [style = "filled" fillcolor = "lightgray"];
"abs(x)" -> "abs(x)-1";
"abs(x+1)" [style = "filled" fillcolor = "green"];
"x+1" -> "abs(x+1)";
"x+2" [style = "filled" fillcolor = "lightgray"];
"x+1" -> "x+2";
"abs(x-1)" [style = "filled" fillcolor = "green"];
"x-1" -> "abs(x-1)";
"x-2" [style = "filled" fillcolor = "lightgray"];
"x-1" -> "x-2";
"abs(x)+2" [style = "filled" fillcolor = "yellow"];
"abs(x)+1" -> "abs(x)+2";
"abs(abs(x)-1)" [style = "filled" fillcolor = "green"];
"abs(x)-1" -> "abs(abs(x)-1)";
"abs(x)-2" [style = "filled" fillcolor = "lightgray"];
"abs(x)-1" -> "abs(x)-2";
"abs(x+1)+1" [style = "filled" fillcolor = "yellow"];
"abs(x+1)" -> "abs(x+1)+1";
"abs(x+1)-1" [style = "filled" fillcolor = "lightgray"];
"abs(x+1)" -> "abs(x+1)-1";
"abs(x+2)" [style = "filled" fillcolor = "green"];
"x+2" -> "abs(x+2)";
"x+3" [style = "filled" fillcolor = "lightgray"];
"x+2" -> "x+3";
"abs(x-1)+1" [style = "filled" fillcolor = "yellow"];
"abs(x-1)" -> "abs(x-1)+1";
"abs(x-1)-1" [style = "filled" fillcolor = "lightgray"];
"abs(x-1)" -> "abs(x-1)-1";
"abs(x-2)" [style = "filled" fillcolor = "green"];
"x-2" -> "abs(x-2)";
"x-3" [style = "filled" fillcolor = "lightgray"];
"x-2" -> "x-3";
}
