(* ::Package:: *)

(* ::Input:: *)
(*A296516=LinearRecurrence[ {7,-18,20,-6,-6,5,-1},{1,2,5,14,40,111,300},50]*)


(* ::Input:: *)
(*P[x_]:=x^7-7x^6+18x^5-20x^4+6x^3+6x^2-5x+1*)


(* ::Input:: *)
(*{Plot[P[x]/((x-1)^3),{x,-1,3}]}*)


(* ::Input:: *)
(*\[Phi]=GoldenRatio*)


(* ::Input:: *)
(*Simplify[P[x]==((x-1)^3)*(x-(\[Phi]^2))*(x-(-\[Phi]^-1))*(x-\[Phi])*(x-(\[Phi]^ -2))]*)


(* ::Input:: *)
(*M={*)
(*{1,1,1,\[Phi]^2,-\[Phi]^(-1),\[Phi],\[Phi]^(-2)},*)
(*{4,2,1,\[Phi]^4,\[Phi]^(-2),\[Phi]^2,\[Phi]^(-4)},*)
(*{9,3,1,\[Phi]^6,-\[Phi]^(-3),\[Phi]^3,\[Phi]^(-6)},*)
(*{16,4,1,\[Phi]^8,\[Phi]^(-4),\[Phi]^4,\[Phi]^(-8)},*)
(*{25,5,1,\[Phi]^10,-\[Phi]^(-5),\[Phi]^5,\[Phi]^(-10)},*)
(*{36,6,1,\[Phi]^12,\[Phi]^(-6),\[Phi]^6,\[Phi]^(-12)},*)
(*{49,7,1,\[Phi]^14,-\[Phi]^(-7),\[Phi]^7,\[Phi]^(-14)}*)
(*};*)


(* ::Input:: *)
(* Det[M]!=0*)


(* ::Input:: *)
(*M//MatrixForm*)


(* ::Input:: *)
(*B={1,2,5,14,40,111,300}*)


(* ::Input:: *)
(*X=LinearSolve[M,B];Y=Simplify/@X*)


(* ::Input:: *)
(*Y=={-1/2,1/2,-1,(2+\[Phi])/10,(4-3\[Phi])/10,(1+3\[Phi])/10,(3-\[Phi])/10}*)


(* ::Input:: *)
(*A[n_]:=Y[[1]]*n^2+Y[[2]]*n+Y[[3]]+Y[[4]]*(\[Phi]^2)^n+Y[[5]]*(-\[Phi]^(-1))^ n+Y[[6]]*(\[Phi])^n+Y[[7]]*(\[Phi]^(-2))^n*)


(* ::Input:: *)
(*Table[FullSimplify[A[n]]- A296516[[n]],{n,1,50}]*)


(* ::Input:: *)
(*FindLinearRecurrence[{1,2,5,14,40,111,300,797,2098,5499,14389,37634,98435,257516,673827,1763460}]*)


(* ::Input:: *)
(*FindSequenceFunction[{1,2,5,14,40,111,300,797,2098,5499,14389,37634,98435,257516,673827,1763460}]*)


(* ::Input:: *)
(*1763460/673827//N*)


(* ::Input:: *)
(*Table[Simplify[2*(Y[[4]]*(\[Phi]^2)^n+Y[[7]]*(\[Phi]^(-2))^n)],{n,1,10}]==Table[Fibonacci[2*n+1],{n,1,10}]*)


(* ::Input:: *)
(*AA[n_]:=(Fibonacci[2*n+1]+Fibonacci[n+2]-n^2+n-2)/2*)


(* ::Input:: *)
(*Table[Simplify[AA[n]==A[n]],{n, 1, 20}]*)


(* ::Input:: *)
(*AA[99]*)
